<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Src\Client\RpcClient.cs" />
    <Compile Include="..\..\Src\Serialization\BitMaskSerialization.cs" />
    <Compile Include="..\..\Src\Server\RpcServer.cs" />
    <Compile Include="..\..\Generated\csharp\**\*.cs" />
  </ItemGroup>

</Project>