<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Test.Protocol</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Example/Protocol/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\CSharp\BitRPC.Runtime.csproj" />
  </ItemGroup>
</Project>