<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include core serialization code -->
    <Compile Include="..\..\Src\Serialization\BitMaskSerialization.cs" />
    <Compile Include="..\..\Src\Serialization\ObjectPool.cs" />
    
    <!-- Include generated code -->
    <Compile Include="..\..\Generated\csharp\Example\Protocol\Data\*.cs" />
    <Compile Include="..\..\Generated\csharp\Example\Protocol\Serialization\*.cs" />
  </ItemGroup>

</Project>