<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharp\Client\*.cs" />
    <Compile Include="..\CSharp\Serialization\*.cs" />
    <Compile Include="..\CSharp\Server\*.cs" />
  </ItemGroup>

</Project>